# doorkey

./: .gitignore  README.md  accessibility-report.md  mystyle.xml  pom.xml
.github/workflows/: build-jar.yml  checkstyle.yml  ci-test.yml  codecov.yml  codeql-analysis.yml
src/main/java/: Main.java
src/main/java/Copy_Credentials/: CopyCredentialsController.java  CopyCredentialsInteractor.java  CopyCredentialsPresenter.java  CopyCredentialsView.java
src/main/java/URL_Rediect/: OpenURLController.java  OpenURLInteractor.java  OpenURLPresenter.java  OpenURLView.java
src/main/java/app/: AppBuilder.java  Main.java
src/main/java/copy_credentials/: CopyCredenentialsOutputBoundary.java  CopyCredentialsController.java  CopyCredentialsDataAccessInterface.java  CopyCredentialsInputBoundary.java  CopyCredentialsInteractor.java  CopyCredentialsPresenter.java  PasswordInputData.java  PasswordVaultItemView.java  UsernameInputData.java
src/main/java/data_access/: FireStoreUserDataAccessObject.java  FireStoreUserRepository.java  InMemoryVaultDataAccessObject.java  LocalVaultUserDataAccessObject.java  LocalVaultUserRepository.java
src/main/java/entity/: AbstractUser.java  AbstractVault.java  AbstractVaultItem.java  CloudUser.java  CloudVault.java  CommonUser.java  LocalUser.java  LocalVault.java  NoteVaultItem.java  PasswordVaultItem.java  User.java  Vault.java  VaultItem.java
src/main/java/exception/: AuthException.java  HttpRequestException.java  InvalidVaultItemException.java
src/main/java/interface_adapter/: NavigableUiPanel.java  NavigatableUIPanel.java  ViewModel.java
src/main/java/repository/: AuthRepository.java  AuthResponse.java  CommonRepositoryProvider.java  RepositoryProvider.java  UserRepository.java
src/main/java/service/: DataChangeListener.java  ViewManagerModel.java
src/main/java/url_redirect/: UrlInputData.java  UrlRedirectController.java  UrlRedirectInputBoundary.java  UrlRedirectInteractor.java  UrlRedirectOutputBoundary.java  UrlRedirectPresenter.java
src/main/java/use_case/: DataChangeListener.java
src/main/java/use_cases/: DataChangeListener.java
src/main/java/util/: ConfigLoader.java
src/main/java/views/: CreateLocalVaultView.java  CreateVaultItemView.java  HomeView.java  ImportVaultItemView.java  LoadLocalVaultView.java  (+11 more)
(+262 files in other folders)
